summary: Use crash utility to analyse the vmcore
description: |-
    It uses crash commands to analyse vmcore.

    Parameters can be passed to analyse-crash. TESTARGS and SKIP_TESTARGS are exclusive options.

    TESTARGS: Default value is analyse-crash-common.sh

    1) Run one particular test in testcases
          <task name="kdump/analyse-crash-cmd" role="None">
            <params>
              <param name="TESTARGS" value="analyse-crash-common.sh"/>
            </params>
          </task>

    2) Run more than one test scripts in testcases
          <task name="/kdump/analyse-crash-cmd" role="None">
            <params>
              <param name="TESTARGS" value="analyse-crash-common.sh,analyse-crash-simple.sh"/>
            </params>
          </task>

    3) Skip running test scripts matched keywords in testcases
          <task name="/kdump/analyse-crash-cmd" role="None">
            <params>
              <param name="SKIP_TESTARGS" value="common/>
            </params>
          </task>

    4) Check existence of vmcore only. Not analyzing the vmcore
          <task name="/kdump/analyse-crash-cmd" role="None">
            <params>
              <param name="TESTARGS" value="simple_check/>
            </params>
          </task>

contact: Kdump QE <kdump-qe-list@redhat.com>
component:
  - crash
test: chmod a+x ./runtest.sh; ./runtest.sh
framework: shell
duration: 300m
extra-summary: /kdump/analyse-crash-cmd
extra-task: /kdump/analyse-crash-cmd

/common_analyse:
    environment:
      TESTARGS: analyse-crash-common.sh
    recommend:
      - kernel-debuginfo

/simple_analyse:
    environment:
      TESTARGS: analyse-crash-simple.sh
    recommend:
      - kernel-debuginfo

/simple_check:
    environment:
      TESTARGS: simple_check.sh
